using System;

// Делегаты.

namespace Delegates
{
    // Класс, метод которого будет сообщен с делегатом.
    static class MyClass
    {
        // Создаем статический метод, который планируем сообщить с делегатом.
        public static void Method()
        {
            Console.WriteLine("Строку вывел метод сообщенный с делегатом.");
        }
    }

    // На 21-й строке создаем класс-делегата с именем MyDelegate,
    // метод, который будет сообщен с экземпляром данного класса-делегата, 
    // не будет ничего принимать и не будет ничего возвращать.

    public delegate void MyDelegate();  // Создаем открытый класс делегата c именем MyDelegate. (1) 
    
    /// 09:18 - Классы делегатов самые простые, короткие классы. Не надо создавать тело, просто одна строка.
    /// Вместо ключевого слова class пишем ключевое слово delegate;

    class Program
    {
        static void Main()
        {
            MyDelegate myDelegate = new MyDelegate(MyClass.Method); // Создаем экземпляр делегата. (2)
            
            /// В качестве аргумента конструктора делегата передаем имя метода и указываем, что он принадлежит классу MyClass;
            /// Не обязательно передавать только статические методы, можно и методы экземпляров;
            /// Нотация: создаем экземпляр класса делегата MyDelegate и сообщаем с ним статических метод MyClass.Method

            myDelegate.Invoke(); // Вызываем метод сообщенный с делегатом. (3)
            
            /// В первых версиях С# запрещалось вызывать напрямую метод Invoke(), со второй версии C# позволили;

            myDelegate();        // Другой способ вызова метода сообщенного с делегатом. (3')

            /// Сокращенная форма вызова метода сообщенного с делегатом, без явного вызова метода Invoke();
            /// Начинающему программисту проще использовать первый вариант, так как он нагяднее.

            // Delay.
            Console.ReadKey();
        }
    }
}
